body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

header {
    height: 69px;
    border-bottom: 1px solid seashell;
    position: sticky;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    text-decoration: underline;
    gap: 15px;
}

#logo {
    height: 50px;
    width: auto;
}

.mission-hero {
    background-image: url(images/img-mission-background.jpg);
    height: 700px;
    width: 1200px;
    margin: auto;
    position: relative;
}

.mission-statement {
    background-color: black;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 50%;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
}

 h2 {
    margin-bottom: 0;
}

.tea-of-month {
    width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

 .tea-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    column-gap: 20px;
 }

.tea-pic {
    height: 200px;
    width: 300px;
    margin-bottom: 10px;
} 

h4 {
    margin-top: 0;
}

.locations {
    background-image: url(images/img-locations-background.jpg);
    width: 1200px;
    height: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.locations-container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
   
}

.card {
    width: 300px;
    height: 300px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
    margin-top: 15px;
    opacity: 1;
}

.contact-info {
    height: 200px;
}

.copyright {
    text-align: left;
    margin-left: 20px;
}